//Insert At Begin
class Main {
    public static void main(String[] args) {
        int[] a = new int[]{10,12,32,38,39,44,0};
        int c = 0;
        int x = 2;
        for(int num : a){
            if(num != 0){
                c++;
            }
            else break;
        }
        for(int i=c; i>0; i--){
            a[i] = a[i-1];
        }
        a[0] = x;
        System.out.println("Insert At Beginning!");
        for(int i=0; i<a.length; i++){
        System.out.println(a[i]);
        }
    }
}
-----------------------------------------------------------------------
//Insert At End
class Main {
    public static void main(String[] args) {
        int[] a = new int[]{10,12,32,38,39,44,0};
        int c = 0;
        int x = 2;
        for(int num : a){
            if(num != 0){
                c++;
            }
            else break;
        }
        a[c] = x;
        c++;
        System.out.println("Insert At End!");
        for(int i=0; i<a.length; i++){
        System.out.println(a[i]);
        }
    }
}
------------------------------------------------------------------------
//Insert At Specific Position
class Main {
    public static void main(String[] args) {
        int[] a = new int[]{10,12,32,38,39,44,0};
        int c = 0;
        int x = 2;
        int pos = 4;
        for(int num : a){
            if(num != 0){
                c++;
            }
            else break;
        }
        if(pos<0 || pos>c+1){
             System.out.println("Invalid Position");
        }else{
            for(int i=c; i>=pos; i--){
                a[i] = a[i-1];
            }
            a[pos-1] = x;
            c++;
        }
        System.out.println("Insert At Specific Position!");
        for(int i=0; i<a.length; i++){
        System.out.println(a[i]);
        }
    }
}
