//Sorting
class Main {
    public static void main(String[] args) {
        int[] a = {44,32,38,12,39,10};
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = 0; j < a.length - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
        System.out.println("Sorted Array:");
        for (int num : a) {
            System.out.println(num);
        }
    }
}
